# LC-YesFox

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  YesFox.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml
source/: LobbyCompatibility.cs  Plugin.cs  YesFox.csproj
source/assets/bundles/: bush_wolf
thunderstore/: manifest.json
